{
  "name": "UserFeedback",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID del proyecto asociado"
    },
    "region_id": {
      "type": "string",
      "description": "ID de la regi\u00f3n modificada"
    },
    "region_properties": {
      "type": "object",
      "description": "Propiedades geom\u00e9tricas de la regi\u00f3n (area, convexity, avg_width, etc.)",
      "additionalProperties": true
    },
    "recommendation": {
      "type": "object",
      "description": "Recomendaci\u00f3n original del sistema",
      "properties": {
        "stitch_type": {
          "type": "string"
        },
        "density": {
          "type": "number"
        },
        "angle": {
          "type": "number"
        },
        "pull_compensation": {
          "type": "number"
        },
        "underlay": {
          "type": "boolean"
        },
        "confidence": {
          "type": "number"
        }
      },
      "additionalProperties": true
    },
    "user_change": {
      "type": "object",
      "description": "Cambio que hizo el usuario",
      "properties": {
        "stitch_type": {
          "type": "string"
        },
        "density": {
          "type": "number"
        },
        "angle": {
          "type": "number"
        },
        "pull_compensation": {
          "type": "number"
        },
        "underlay": {
          "type": "boolean"
        }
      },
      "additionalProperties": true
    },
    "changed_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Qu\u00e9 campos cambi\u00f3 el usuario"
    },
    "reason_provided": {
      "type": "string",
      "description": "Raz\u00f3n opcional que el usuario proporciona para el cambio"
    },
    "fabric_type": {
      "type": "string"
    },
    "image_type": {
      "type": "string",
      "description": "drawing, logo, anime, photo, etc."
    },
    "is_positive_feedback": {
      "type": "boolean",
      "description": "El usuario est\u00e1 mejorando o empeorando la recomendaci\u00f3n (inferida)"
    },
    "pattern_match_score": {
      "type": "number",
      "description": "Qu\u00e9 tan similar es este feedback a patrones hist\u00f3ricos (0-1)"
    },
    "processed_for_training": {
      "type": "boolean",
      "default": false,
      "description": "Si ya se incluy\u00f3 en el dataset de entrenamiento"
    }
  },
  "required": [
    "project_id",
    "region_id",
    "recommendation",
    "user_change"
  ]
}